import {
    http {
        source="target/release/libhttp_server"
    }
    switch_2 {
        source="target/release/libswitch"
    }
    payload {
        source="target/release/libpayload"
    }
}

pipeline {
    http init {
        path {
            status_code="200"
            body=```json
                {
                    health: true
                }
            ```
        }
        path "/users" {
            method=GET
            attach request {
                url: "http://other.api/users"
                method: "GET"
                attach "init"
            }
        }
        # Comment 1
        path {
            path="/users"
            method=DELETE
            attach @db_delete
        }
        // Comment 2
        path "/users" {
            method=POST
            attach db_save
        }

        /* Comment block
            path "/users" {
                method=POST
                attach @save
            }
        */
    }
}