
import {
    setup (
        git_url=`git@github.com/${git}.git`
    )

    item=[
        {
            "result":  0
        },
        {
            "result":  1
        }
    ]

    item (
        result=0
    )

    runtime (
        result=1
    )


    result=[
        {
            "result":  [0, true, {"float": 2.1}, [123]]
        },
        {
            "result":  1
        }
    ]

    result true {"float": 2.1} [123] ()
    result 1 ()

    git "c6hub/http" (
        name=""
    )
}

vars {
    port=${ env['PORT'] }
    project_name="carbon Project"
}


pipeline {
    handler {
        script=```
            fn fib(n) {
                if n < 2 {
                    n
                } else {
                    fib(n-1) + fib(n-2)
                }
            }

            print(`Running Fibonacci(${payload.name}) x ${payload.lala} times...`);
            print("Ready... Go!");
        ```
    }

    handler {
        command="go"
        args=["--exec", ${ to_string(payload) 123 } ]
    }

    exec {
        command="echo"
        args=[${ to_string(payload) "asddas" 123 } ]
        ok=${ payload }
        error="ERRO!"
    }

    switch {
        case "eq" true ${ ok item } ()
    }

    http init { // {"use": }
        port=${ vars.port }
        reutes ( // [{"reutes": [{"get": "/users", "method":"GET"},{path},{path}]}]
            get "/users" (
                attach request {
                    url="http://other.api/users"
                    item=true
                    attach init
                }
            )

            post [123] (
                status_code="200"
                body=```python
                import
                ```
            )

            post "/users" (
                attach request {
                    url="http://other.api/${ function("value") }"
                    method="GET"
                    payload= {
                        "username": ${ body.first_name + body.init  }
                    }
                    attach init
                }
            )

            put {"item": true} (
                method=POST
                attach db_save
            )

            path [true, 123] (
                method="POST"
                array=[123, "123", ${ payload }, true]
                attach db_save
            )
        )

        /* Comment block
            path "/users" {
                method=POST
                attach save
            }
        */
        attach init

        attach request {
            url="http://other.api/users"
            method="GET"
            attach init
        }
    }
}