import {
    http (
        souce="target/release/libhttp_server"
    )
    switch
    payload
    runtime "ssh+git@github.com/carbon/runtime.git"
    log (
        features=["stdout"]
    )
}

pipeline {
    http init { // {"use": }
        reutes ( // [{"reutes": [{"path": 123, "method":"GET"},{path},{path}]}]
            path "/users" (
                attach request {
                    url="http://other.api/users"
                    item=true
                    attach init
                }
            )

            path 123 (
                status_code="200"
                body=```python
                import 
                ```
            )

            path "/users" (
                method="GET"
                attach request {
                    url="http://other.api/users"
                    method="GET"
                    ok= ${ variable.existe }
                    attach init
                }
            )
            // Comment 2
            path {"item": true} (
                method=POST
                attach db_save
            )
            // Comment 2
            path [true, 123] (
                method=POST
                attach db_save
            )
        )

        /* Comment block
            path "/users" {
                method=POST
                attach save
            }
        */
        attach init

        attach request {
                url="http://other.api/users"
                method="GET"
                attach init
            }
    }
}