import {
    http (
        souce="target/release/libhttp_server"
    )
    switch
    payload
    runtime "ssh+git@github.com/carbon/runtime.git"
    log (
        features=["stdout"]
    )
}

vars {
    port=${ env['PORT'] }
    project_name="Pipe Project"
    my_ip=```shell
        ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v '[127.0|172.17].0.1' | awk '{ print $2 }' | cut -f2 -d: | head -n1
    ```
}

pipeline {
    http init { // {"use": }
        reutes ( // [{"reutes": [{"get": "/users", "method":"GET"},{path},{path}]}]
            get "/users" (
                attach request {
                    url="http://other.api/users"
                    item=true
                    attach init
                }
            )

            post [123] (
                status_code="200"
                body=```python
                import 
                ```
            )

            post "/users" (
                attach request {
                    url="http://other.api/users"
                    method="GET"
                    payload= {
                        "username": ${ body.first_name + body.init }
                    }
                    attach init
                }
            )

            put {"item": true} (
                method=POST
                attach db_save
            )

            path [true, 123] (
                method="POST"
                attach db_save
            )
        )

        /* Comment block
            path "/users" {
                method=POST
                attach save
            }
        */
        attach init

        attach request {
                url="http://other.api/users"
                method="GET"
                attach init
            }
    }
}