import {
    http (
        souce="target/release/libhttp_server"
    )
    switch
    handler
    payload
    runtime (
        javascript="node"
        shell="usr/bin/bash"
    )
    log "ssh+git@github.com/carbon/log.git"
}

vars {
    port=${ env['PORT'] }
    project_name="carbon Project"
    my_ip=```shell
        ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v '[127.0|172.17].0.1' | awk '{ print $2 }' | cut -f2 -d: | head -n1
    ```
}

config {
    runtime (
        javascript="/usr/bin/node"
        shell="usr/bin/bash"
    )
}

pipeline {
    handler {
        script=```
            fn fib(n) {
                if n < 2 {
                    n
                } else {
                    fib(n-1) + fib(n-2)
                }
            }

            print(`Running Fibonacci(${payload.name}) x ${payload.lala} times...`);
            print("Ready... Go!");
        ```
    }

    handler {
        command="go"
        args=["--exec", ${ to_string(payload) 123 } ]
    }

    exec {
        command="echo"
        args=[${ to_string(payload) "asddas" 123 } ]
        ok=${ payload }
        error="ERRO!"
    }

    switch {
        case "eq" true ${ ok item } ()
    }

    http init { // {"use": }
        port=${ vars.port }
        reutes ( // [{"reutes": [{"get": "/users", "method":"GET"},{path},{path}]}]
            get "/users" (
                attach request {
                    url="http://other.api/users"
                    item=true
                    attach init
                }
            )

            post [123] (
                status_code="200"
                body=```python
                import
                ```
            )

            post "/users" (
                attach request {
                    url="http://other.api/${ function("value") }"
                    method="GET"
                    payload= {
                        "username": ${ body.first_name + body.init  }
                    }
                    attach init
                }
            )

            put {"item": true} (
                method=POST
                attach db_save
            )

            path [true, 123] (
                method="POST"
                array=[123, "123", ${ payload }, true]
                attach db_save
            )
        )

        /* Comment block
            path "/users" {
                method=POST
                attach save
            }
        */
        attach init

        attach request {
            url="http://other.api/users"
            method="GET"
            attach init
        }
    }
}