import {
    http {
        source="target/release/libhttp_server"
    }
    switch_2 {
        source="target/release/libswitch"
    }
    payload "/health"  {
        source="target/release/libpayload"
        payload {
            source="target/release/libpayload"
            source=123
        }
    }
}

payload "/health"  {
    source="target/release/libpayload"
    payload_ {
        source="target/release/libpayload"
        source=123
        body = ${ params.number  "a" 123 true ( asd ) + 1 asda sdas !@#%%!@#%$@#$@! }
        source= <handler ref="oala" runtime=sql> 
        
        
        </handler>
    }

    runtime "sql" {

    }
}
/*
 payload {
        source="target/release/libpayload"
        source=123
        body = ${ params.number  "a" 123 true ( asd ) + 1 asda sdas !@#%%!@#%$@#$@! }
        source=123
    }
*/


// asd asd asd
#